# kotlin-jee

./: .gitignore  README.md  build.gradle  settings.gradle
ear/gradle/wrapper/: gradle-wrapper.properties
ejb/: build.gradle
ejb/src/main/java/ec/solmedia/kotlin/jee/ejb/: AbstractDao.kt  ProductDao.kt
ejb/src/main/java/ec/solmedia/kotlin/jee/jpa/: Product.kt
gradle/wrapper/: gradle-wrapper.properties
war/: build.gradle
war/src/main/java/ec/solmedia/kotlin/jee/index/service/: ProductService.kt
war/src/main/java/ec/solmedia/kotlin/jee/index/web/: IndexController.kt
war/src/main/webapp/: index.xhtml  login.xhtml  template.xhtml
war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
