description = 'kotlin-jee'
version = '0.1'

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: "kotlin-jpa"
    apply plugin: "kotlin-allopen"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    allOpen {
        annotation("javax.ws.rs.Path")
        annotation("javax.ejb.Stateless")
    }

    noArg {
        annotation("javax.ws.rs.Path")
        annotation("javax.ejb.Stateless")
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '4.1'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

/*
task deploy(type: Exec) {
    commandLine '/home/picodotdev/Software/wildfly-10.0.0.Final/bin/jboss-cli.sh', '--file=jboss-cli-deploy.cli'
    standardOutput System.out
}*/