description = 'kotlin-jee'
version = '0.1'

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    task wrapper(type: Wrapper) {
        gradleVersion = '2.11'
    }
}

/*
task deploy(type: Exec) {
    commandLine '/home/picodotdev/Software/wildfly-10.0.0.Final/bin/jboss-cli.sh', '--file=jboss-cli-deploy.cli'
    standardOutput System.out
}*/
