apply plugin: 'war'

repositories {
    maven {
        url "http://repository.primefaces.org"
    }
}

dependencies {
	providedCompile project(':ejb')	
    providedCompile 'javax:javaee-api:7.0'
    providedCompile 'javax.servlet:jstl:1.2'

    //primefaces
    compile 'org.primefaces:primefaces:6.2'
    compile 'org.primefaces.themes:bootstrap:1.0.10'
}